<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/fTableLayout">
    <TableRow
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@color/line"
        android:id="@+id/fTableRow">
        <TextView
            android:id="@+id/fItemNameTable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:text="@string/table_name"/>
        <TextView
            android:id="@+id/fItemBuyPriceTable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/table_buy_price"/>

        <TextView
            android:id="@+id/fItemBuyFixedPriceTable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/table_fixed_val"/>

        <TextView
            android:id="@+id/fItemSellPriceTable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/table_sell_price"/>
        <TextView
            android:id="@+id/fItemSellFixedPriceTable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/table_fixed_val" />

    </TableRow>
</TableLayout>
